@import "var.less";

.btn {
    padding: 12px 24px;
    text-decoration: none;
    font-size: 10px;
    border-radius: 100px;
    
    
    
    &-sm {
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 500;
    }
    &-lg {
        padding: 24px 30px;
        font-weight: 800;
    }

    &-pink {
        background-color: @color-pink;
        color: white;
    }

}




