@font-face {
    font-family: "OpenSans";
    src: url('../fonts/opensans/OpenSans-SemiBoldItalic.ttf');
}

body {
    font-family: "OpenSans";
    margin: 0;
    padding-top: 70px;
}

img {
    max-width: 100%;
}