.header {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(238, 238, 238, 0.897);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    

    &-logo {
        width: 92px;
        height: 61px;
        img {
            max-width: 100%;
        }
    }

    

    &-nav-link,
    &-nav-download {
        display: none;
    }

    &-nav {
        margin-left: auto;
    }

    .hamburger-menu {
        position: relative;
        width: 30px;
        height: 20px;
        display: block;
        

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;

            &:nth-of-type(1) {
                top: 0;
            }
            
            &:nth-of-type(2) {
                top: 7px;
            }
            
            &:nth-of-type(3) {
                top: 15px;
            }
        
        }

        
    }
}