@import "var.less";

.main-section {
    background-image: url(https://cdn.sanity.io/images/0cvyr85o/us/8f11bfbbb8989887525e3cd2b9f2ecdb4d1c060f-3600x2000.jpg);
    padding: 50px 10px 0 10px;
    text-align: center;
    color: #fff;
    background-position: 50% 50%;
    background-size: cover;
    // background-size: 1500px;
    background-attachment: fixed;
    
    &-p {
        text-shadow: 2px 2px 5px black;
    }


    &-desk {
        line-height: 25px;
        margin-bottom: 50px;
        text-shadow: 2px 2px 5px black;
    }

    &-title {
        font-size: 35px;
        margin-top: 0;
        text-shadow: 2px 2px 5px black;

       @media only screen and (min-width: @mobile) {
           font-size: 45px;
       }
    }

    &-list {
        margin-top: 120px;
        
        @media only screen and (min-width: @mobile) {
            display: flex;
            max-width: 1200px;
            margin: 120px auto 0 auto;
        }

        p {
         color: #767676;
         max-width: 80%;
         margin: 0 auto;
         line-height: 25px;
        }

        h2 {
            color: #000;
            font-size: 16px;
        }
    }

    &-item {
        padding: 40px 10px 40px 10px;
        
        img {
            width: 48px;
        }
        &.bg-white {
            background-color: white;
        }
        &.bg-gray {
            background-color: #efefef;
        }
    }
}
